<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harkamal Sandhu's ePortfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #0044cc;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0044cc;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #002a80;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            color: #0044cc;
            border-bottom: 2px solid #0044cc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #0044cc;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .highlight {
            background-color: #f0f8ff;
            padding: 10px;
            border-left: 4px solid #0044cc;
            margin-bottom: 20px;
        }

        .video-link {
            color: #0044cc;
            text-decoration: none;
            font-weight: bold;
        }

        .video-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Harkamal Sandhu's ePortfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#professional-self-assessment">Professional Self-Assessment</a></li>
            <li><a href="#code-review">Code Review</a></li>
            <li><a href="#enhancement-one">Enhancement One: Software Design and Engineering</a></li>
            <li><a href="#enhancement-two">Enhancement Two: Algorithms and Data Structure</a></li> <br>
            <li><a href="#enhancement-three">Enhancement Three: Databases</a></li>
        </ul>
    </nav>

    <main>
        <section id="professional-self-assessment">
            <h2>Professional Self-Assessment</h2>
            <div class="highlight">
                <p>
                    Completing my coursework throughout the Computer Science program and developing my ePortfolio has been a transformative journey, allowing me to showcase my strengths, refine my professional goals, and prepare for a successful career in the computer science field. This process has not only deepened my technical expertise but also enhanced my ability to collaborate, communicate, and adapt to new challenges in a rapidly evolving industry.
                </p>
            </div>
            <p>
                Throughout the course, I have developed a strong foundation in key areas such as software design, data structures, algorithms, and database management. These skills have been crucial in shaping my professional goals, particularly my enthusiasm for software development, data structures, and algorithm design. For example, in my CS 300: Data Structures and Algorithms course, I created a course planner program using C++. This project required me to load and organize course data efficiently, honing my problem-solving abilities and solidifying my interest in creating optimized software solutions.
            </p>
            <p>
                The math courses I took were instrumental in developing my analytical thinking and problem-solving skills. These skills are essential in computer science, especially in tasks like algorithm design, optimization, and data analysis. This analytical mindset has been a driving force in my ability to tackle complex problems and find innovative solutions, which is a critical aspect of my career aspirations. Collaboration has been a significant part of my learning experience. In team projects, I have had the opportunity to work with peers to design, develop, and test software applications. One notable project from IT 140: Introduction to Scripting involved creating a Zombie text-based game using Python. This project not only enhanced my software design skills but also emphasized the importance of teamwork and communication, as we worked together to ensure the game met our design goals and provided an engaging user experience.
            </p>
            <p>
                Moreover, the Emerging Trends course helped me stay updated with the latest technologies, tools, and methodologies, which is crucial for staying relevant in the fast-paced tech industry. This course sparked my interest in emerging fields like artificial intelligence and mobile application development, aligning with my career goals and ensuring that I remain adaptable and innovative in my work. Ethical considerations have been a consistent theme throughout my education. I have learned the importance of maintaining integrity, accountability, and high standards in all aspects of my work. This is particularly evident in my database analysis report from DAD 220: Introduction to Structured Database Environments, where I focused on ensuring the accuracy and security of data within the Companies database. I am committed to upholding ethical standards in my professional life, prioritizing the creation of secure, reliable, and efficient solutions.
            </p>
            <p>
                Throughout the course, I have achieved all five course outcomes across different enhancements and code review. During the creation of my code review video, I successfully achieved the course outcome of designing, developing, and delivering professional-quality communications. In Enhancement-1 (Software Engineering and Design), I effectively employed strategies for building collaborative environments by integrating diverse feedback into the text-based adventure game, while also creating professional, coherent, and audience-appropriate documentation. Additionally, I designed and evaluated algorithmic solutions, managing trade-offs in data structures and algorithms, and implemented innovative, value-driven solutions using industry-standard practices in my Python code. In Enhancement-2 (Data Structures and Algorithms), I demonstrated my ability to design and evaluate computing solutions using advanced data structures like linked lists and unordered maps, and showcased innovative techniques and tools to develop robust software solutions. Furthermore, I delivered professional-quality written communications by improving code readability and organization. Finally, in Enhancement-3 (Databases), I developed a security mindset by implementing regular updates and access controls, ensuring data privacy and security, and used innovative techniques with MongoDB to manage and analyse data effectively, demonstrating my skills in delivering value through computing practices.
            </p>
        </section>

        <section id="code-review">
            <h2>Code Review</h2>
            <p>
                <a class="video-link" href="https://youtu.be/SuOvxwoVJQo?si=Y9nSh4-JIeFyQ5w2!" target="_blank">Watch my code review video</a>.
            </p>
        </section>

        <section id="enhancement-one">
            <h2><a href="https://github.com/HSandhu1803/Computer-Science-Capstone-/tree/main/Enhancement-1">Enhancement One: Software Design and Engineering</a></h2>
            <p>
                The artifact is a <b>text-based adventure game</b> titled <i>"Deadly Zombie Adventure Game"</i>, created during the IT 140: Introduction to Scripting course. The game involves navigating through a set of challenges to survive a zombie apocalypse. I selected this artifact for my ePortfolio because it represents my foundational skills in programming and demonstrates my ability to create an interactive application from scratch.
            </p>
            <p>
                The artifact was improved by:
                <ul>
                    <li><b>Adding New Rooms and Items:</b> Introduced "Library," "Cafeteria," and "Emergency Exit" rooms, along with new items like "Magic Potion," "Key-card," and "Night Vision Goggles."</li>
                    <li><b>Enhanced Game Logic:</b> Implemented puzzles that need to be solved to access certain rooms or items and introduced multiple endings based on the items collected and decisions made.</li>
                </ul>
            </p>
        </section>

        <section id="enhancement-two">
            <h2>Enhancement Two: Algorithms and Data Structure</h2>
            <p>
                The artifact is a <b>“Course planner program”</b> from the CS 300: Data Structures and Algorithms course at Southern New Hampshire University. This program loads course data from a file, organizes it using an unordered map, and allows users to view course information and prerequisites.
            </p>
            <p>
                The artifact was improved by:
                <ul>
                    <li><b>Linked List Addition:</b> The primary enhancement was the addition of a linked list data structure, which made the program more efficient in storing and retrieving course information.</li>
                    <li><b>Search Functionality:</b> A search feature was added to find specific courses, improving the user experience by making it easier to navigate through large datasets.</li>
                    <li><b>Error Handling:</b> Improved error handling to catch and handle file input/output errors gracefully, ensuring the program does not crash unexpectedly.</li>
                </ul>
            </p>
        </section>

        <section id="enhancement-three">
            <h2>Enhancement Three: Databases</h2>
            <p>
                The artifact is a <b>Database Analysis Report</b> based on the Companies database created during the DAD 220: Introduction to Structured Database Environments course. The database stores information about various companies, their offices, and employees.
            </p>
            <p>
                The artifact was improved by:
                <ul>
                    <li><b>Security Enhancements:</b> Implemented regular updates and access controls to ensure data privacy and security.</li>
                    <li><b>Data Integrity:</b> Ensured that data within the Companies database is accurate, consistent, and up to date, with regular data audits and verification procedures.</li>
                    <li><b>Aggregation Pipeline:</b> Implemented an aggregation pipeline to analyze data, showcasing the number of offices by state and allowing for more detailed insights into company operations.</li>
                </ul>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Harkamal Sandhu. All rights reserved.</p>
    </footer>
</body>

</html>
